server.port = 5533
spring.datasource.url=jdbc:mysql://localhost:3306/rest_service
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#JPA config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#API
api.id = 9aefcc9055b549e889b81cd97d9d8aba

app.apiUrl = http://api.fixer.io/latest?base=
app.bases = USD,RUB,EUR

spring.data.mongodb.database = restService

